sfx
---
0 - death
1 - jump
2 - wall jump
3 - dash
4 - player spawner create
5 - player spawner touch ground
6 - balloon grab
7 - balloon reset - fall floor reset 
8 - trampoline
9 - no dash
14 - fly fruit leaves
15 - fall floor break
16 - fake wall break
23 - key grab
35 - message typing
38 - title screen start
54 - dash recovered
55 - flag grab

music
---
pattern - sfx
0 - 21, 10
1 - 10, 22, 12
2 - same as 1
3 - 10, 11, 12
4 - 20, 19, 18
5 - same as 1
6 - same as 1
7 - 10, 17, 18

10 - 24, 25, 26
11 - same as 10
12 - 28, 27, 26
13 - 29, 27, 26
14 - 31, 33, 26
15 - same as 14
16 - 30, 26, 34
17 - 32, 26, 36

20 - 42, 39, 41
21 - same as 20
22 - 47, 43, 41
23 - 47, 43, 44
24 - same as 22
25 - same as 23
26 - 46, 45, 48
27 - 52, 49, 39
28 - 53, 50, 39


30 - 61
31 - same as 39
32 - same as 39
33 - 61, 62


40 - 57, 58, 60
41 - 57, 59, 60
