Easiest way to do it is exporting the sound effects and music as wav files and manipulating those with some extra metadata from the .p8 file, like the looping info.

sfx
---
0  - died
1  - jumped
2  - wallJumped
3  - dashed
4  - playerSpawnerCreated
5  - playerSpawnerTouchedGround
6  - balloonGrabbed
7  - balloonReset - fallFloorReset 
8  - springUsed
9  - didNotDash
13 - fruitPickedUp
14 - fruitStartedFly
15 - fallFloorShakeStarted
16 - fakeWallDestroyed - chestOpened
23 - keyGrabbed
35 - letterTyped
37 - bigChestOpened
38 - gameStarted
51 - orbGrabbed
54 - dashReset
55 - winFlagTouched

music
---
pattern - sfx
0 - 21, 10
1 - 10, 22, 12
2 - same as 1
3 - 10, 11, 12
4 - 20, 19, 18
5 - same as 1
6 - same as 1
7 - 10, 17, 18

10 - 24, 25, 26
11 - 24, 25, 26 (repeats)
12 - 28, 27, 26
13 - 29, 27, 26
14 - 31, 33, 26
15 - 31, 33, 26 (repeats)
16 - 30, 26, 34
17 - 32, 26, 36

20 - 42, 39, 41
21 - same as 20
22 - 47, 43, 41
23 - 47, 43, 44
24 - same as 22
25 - same as 23
26 - 46, 45, 48
27 - 52, 49, 39
28 - 53, 50, 39


30 - 61
31 - same as 39
32 - same as 39
33 - 61, 62


40 - 56, 58, 60
41 - 57, 59, 60
